PWD c:\Users\trieu\OneDrive\Documents\HK2_2024\IS403\IS403_BA\IS403_O22_HTCL_2\File b치o c치o Latex
INPUT C:\Users\trieu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\trieu\OneDrive\Documents\HK2_2024\IS403\IS403_BA\IS403_O22_HTCL_2\File b치o c치o Latex\Report.tex
OUTPUT Report.log
INPUT .\ieeeojies.cls
INPUT ieeeojies.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\trieu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
OUTPUT Report.pdf
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHTboxplot.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DHThist.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3boxplot.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\DP3hist.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVboxplot.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Figure\AMVhist.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT .\bibliography\Figure\LSTM_model.png
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV73.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Figure\LN_AMV82.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\LN_AMV91.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_ARIMA.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_FFT.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LN_CF&DP.png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LSTM(7_3).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Figure\AMV_LightGBM(9_1).png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP373.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP382.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\LN_DP391.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_ARIMA.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_FFT.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LN_CF&DP.png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Figure\DP3_LSTM(9_1).png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\DP3_LightGBM(7_3).png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT73.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT82.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\LN_DHT91.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_ARIMA.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Figure\DHT_FFT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LN_CF&DP.png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LSTM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT .\bibliography\Figure\DHT_LightGBM(8_2).png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT .\bibliography\Logo_HTTT.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT Report.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
