\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data's attributes meaning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descriptive Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DHT, DP3, AMV’s Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHT stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHT stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DP3 stock price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DP3 stock price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMV stock price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMV stock price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Linear Regression}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LN model's}}{3}{}\protected@file@percent }
\newlabel{fig8}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fast Fourier Transform }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ARIMA }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}LSTM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Linear Regression combined with CalendarFourier and DeterministicProcess }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}LightGBM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Recurrent Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}AMV Dataset}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AMV Dataset's Evaluation}}{6}{}\protected@file@percent }
\newlabel{vcbresult}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear model's result with 7:3 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig8}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear model's result with 8:2 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear model's result with 9:1 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig8}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arima model's result with 8:2 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig8}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT model's result with 7:3 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig8}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LN-CF-DP model's result with 9:1 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}DP3 Dataset}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DP3 Dataset's Evaluation}}{7}{}\protected@file@percent }
\newlabel{dp3result}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear model's result with 8:2 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear model's result with 9:1 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ARIMA model's result with 8:2 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FFT model's result with 9:1 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig8}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LN-CF-DP model's result with 9:1 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{18}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}DHT Dataset}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DHT Dataset's Evaluation}}{8}{}\protected@file@percent }
\newlabel{dhtresult}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear model's result with 7:3 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear model's result with 8:2 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{20}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Linear model's result with 9:1 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arima model's result with 8:2 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{22}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FFT model's result with 7:3 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig8}{{23}{8}{}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LN-CF-DP model's result with 7:3 splitting proportion}}{9}{}\protected@file@percent }
\newlabel{fig8}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
